<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }

        .container {
            background: red;
            width: 100%;
            /* overflow: hidden; */
        }

        .container::after {
            content: "";
            display: block;
            clear: both;

        }


        .box1,
        .box2,
        .box3 {
            width: 500px;
            height: 100px;
            float: left;
        }

        .box1 {
            background-color: rebeccapurple;
        }

        .box2 {
            background-color: saddlebrown;
        }

        .box3 {
            background-color: palegoldenrod;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <!-- <div style="clear: both;height:0;"></div> -->
    </div>
</body>

</html>