<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 500px;
            height: 500px;
            background: sienna;
        }

        .box1,
        .box2,
        .box3 {
            box-sizing: border-box;
            background: red;
            width: 100px;
            height: 100px;
            float: left;
        }

        .box2 {
            background: gray;
        }

        .box3 {
            background: pink;
        }

        .box4 {
            background: palegreen;
            box-sizing: border-box;
            width: 200px;
            height: 200px;
        }

        .box5 {
            background: springgreen;
            box-sizing: border-box;
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>

    <div class="box">
        <div class="box5">5</div>
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>fsfs
    </div>
</body>

</html>