<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }

        .container {
            padding: 0 200px;
        }


        .left,
        .right {
            width: 200px;
            height: 200px;
            float: left;
        }

        .left {
            background-color: red;
            margin-left: -200px;
        }

        .right {
            background-color: blue;
            float: right;
            margin-right: -200px;
        }

        .content {
            width: 100%;
            height: 200px;
            background-color: green;
            float: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left"></div>
        <div class="content"></div>
        <div class="right"></div>
    </div>
</body>

</html>